2025-11-12 18:44:06 | Nivel  | Juego ServerFixer iniciado / Sesión reanudada en Nivel .
2025-11-12 18:44:24 | Nivel  | Juego ServerFixer iniciado / Sesión reanudada en Nivel .
2025-11-12 18:44:31 | Nivel  | Juego ServerFixer iniciado / Sesión reanudada en Nivel .
2025-11-12 18:48:35 | Nivel  | Juego ServerFixer iniciado / Sesión reanudada en Nivel .
2025-11-12 18:48:38 | Nivel  | Juego ServerFixer iniciado / Sesión reanudada en Nivel .
2025-11-12 19:01:29 | Nivel  | Juego ServerFixer iniciado / Sesión reanudada en Nivel .
2025-11-12 19:01:34 | Nivel  | Juego ServerFixer iniciado / Sesión reanudada en Nivel .
2025-11-12 19:01:42 | Nivel  | Juego ServerFixer iniciado / Sesión reanudada en Nivel .
2025-11-12 19:15:00 | Nivel  | Juego ServerFixer iniciado / Sesión reanudada en Nivel .
2025-11-12 19:15:08 | Nivel  | Juego ServerFixer iniciado / Sesión reanudada en Nivel .
2025-11-12 19:32:17 | Nivel  | Juego ServerFixer iniciado / Sesión reanudada en Nivel .
2025-11-12 19:32:38 | Nivel  | Juego ServerFixer iniciado / Sesión reanudada en Nivel .
2025-11-12 19:44:50 | Nivel 1 | Juego ServerFixer iniciado / Sesión reanudada en Nivel 1.
2025-11-12 19:47:56 | Nivel 1 | DIAGNÓSTICO:  - FALLO (1010) vs ()
2025-11-12 19:47:59 | Nivel 1 | JUEGO FALLIDO: FINAL MALO.
2025-11-12 19:49:54 | Nivel 1 | DIAGNÓSTICO:  - FALLO (1010) vs ()
2025-11-12 19:49:57 | Nivel 1 | JUEGO FALLIDO: FINAL MALO.
2025-11-12 19:50:10 | Nivel 1 | DIAGNÓSTICO:  - FALLO (1010) vs ()
2025-11-12 19:50:13 | Nivel 1 | JUEGO FALLIDO: FINAL MALO.
2025-11-12 19:50:45 | Nivel 1 | DIAGNÓSTICO:  - FALLO (2020) vs ()
2025-11-12 19:50:48 | Nivel 1 | JUEGO FALLIDO: FINAL MALO.
2025-11-12 19:51:34 | Nivel 1 | DIAGNÓSTICO:  - FALLO (1010) vs ()
2025-11-12 19:51:37 | Nivel 1 | JUEGO FALLIDO: FINAL MALO.
2025-11-12 19:54:51 | Nivel 1 | Juego ServerFixer iniciado / Sesión reanudada en Nivel 1.
2025-11-12 19:55:09 | Nivel 1 | DIAGNÓSTICO:  - FALLO (1010) vs ()
2025-11-12 19:55:12 | Nivel 1 | JUEGO FALLIDO: FINAL MALO.
2025-11-12 19:55:47 | Nivel 1 | DIAGNÓSTICO:  - FALLO (2020) vs ()
2025-11-12 19:55:50 | Nivel 1 | JUEGO FALLIDO: FINAL MALO.
2025-11-12 19:55:55 | Nivel 1 | DIAGNÓSTICO:  - FALLO (3030) vs ()
2025-11-12 19:55:59 | Nivel 1 | JUEGO FALLIDO: FINAL MALO.
2025-11-12 19:57:54 | Nivel 1 | DIAGNÓSTICO:  - FALLO (1010) vs ()
2025-11-12 19:57:57 | Nivel 1 | JUEGO FALLIDO: FINAL MALO.
2025-11-12 20:07:00 | Nivel 1 | Juego ServerFixer iniciado / Sesión reanudada en Nivel 1.
2025-11-12 20:07:37 | Nivel 1 | Juego ServerFixer iniciado / Sesión reanudada en Nivel 1.
2025-11-12 20:10:49 | Nivel 1 | Juego ServerFixer iniciado / Sesión reanudada en Nivel 1.
2025-11-12 20:16:08 | Nivel 1 | Juego ServerFixer iniciado / Sesión reanudada en Nivel 1.
2025-11-12 20:19:03 | Nivel 1 | Juego ServerFixer iniciado / Sesión reanudada en Nivel 1.
2025-11-12 20:19:08 | Nivel 1 | JUEGO FALLIDO: FINAL MALO.
2025-11-12 20:19:19 | Nivel 1 | JUEGO FALLIDO: FINAL MALO.
2025-11-12 20:20:14 | Nivel 1 | JUEGO FALLIDO: FINAL MALO.
2025-11-12 20:20:19 | Nivel 1 | JUEGO FALLIDO: FINAL MALO.
2025-11-12 20:21:21 | Nivel 1 | JUEGO FALLIDO: FINAL MALO.
2025-11-12 20:23:38 | Nivel 1 | Juego ServerFixer iniciado / Sesión reanudada en Nivel 1.
2025-11-12 20:23:45 | Nivel 1 | JUEGO FALLIDO: FINAL MALO.
2025-11-12 20:23:51 | Nivel 1 | JUEGO FALLIDO: FINAL MALO.
2025-11-12 20:24:01 | Nivel 1 | JUEGO FALLIDO: FINAL MALO.
2025-11-12 20:24:09 | Nivel 1 | JUEGO FALLIDO: FINAL MALO.
2025-11-12 20:24:15 | Nivel 1 | JUEGO FALLIDO: FINAL MALO.
2025-11-12 20:40:59 | Nivel 1 | Juego ServerFixer iniciado / Sesión reanudada en Nivel 1.
2025-11-12 20:41:28 | Nivel 2 | Nivel 1 completado con éxito. Avanzando a Nivel 2.
2025-11-12 20:42:00 | Nivel 2 | Nivel 1 completado con éxito. Avanzando a Nivel 2.
2025-11-12 20:42:58 | Nivel 1 | Juego ServerFixer iniciado / Sesión reanudada en Nivel 1.
2025-11-12 20:43:13 | Nivel 1 | JUEGO FALLIDO: FINAL MALO.
2025-11-12 20:47:05 | Nivel 1 | Juego ServerFixer iniciado / Sesión reanudada en Nivel 1.
2025-11-12 20:53:52 | Nivel 1 | Juego ServerFixer iniciado / Sesión reanudada en Nivel 1.
2025-11-12 21:09:24 | Nivel 2 | Juego ServerFixer iniciado / Sesión reanudada en Nivel 2.
2025-11-12 21:09:35 | Nivel 2 | MITIGACION: 2.1 IP ATACANTE - Correcto (4040)
2025-11-12 21:09:43 | Nivel 2 | MITIGACION: 2.2 CREAR REPORTE - FALLO (6060) vs (5050)
2025-11-12 21:09:47 | Nivel 2 | JUEGO FALLIDO: FINAL MALO.
2025-11-12 21:09:56 | Nivel 2 | MITIGACION: 2.1 IP ATACANTE - Correcto (4040)
2025-11-12 21:09:59 | Nivel 2 | MITIGACION: 2.2 CREAR REPORTE - Correcto (5050)
2025-11-12 21:10:02 | Nivel 2 | MITIGACION: 2.3 ASEGURAR - Correcto (6060)
2025-11-12 21:10:12 | Nivel 3 | RECUPERACIÓN: 3.1 BACKUP CRON - Correcto (7070)
2025-11-12 21:10:16 | Nivel 3 | RECUPERACIÓN: 3.2 LIMPIEZA AT - Correcto (8080)
2025-11-12 21:10:17 | Nivel 3 | JUEGO COMPLETADO: FINAL BUENO.
2025-11-12 21:10:46 | Nivel 2 | MITIGACION: 2.1 IP ATACANTE - FALLO (4300) vs (4040)
2025-11-12 21:10:49 | Nivel 2 | JUEGO FALLIDO: FINAL MALO.
2025-11-12 21:11:00 | Nivel 2 | Juego ServerFixer iniciado / Sesión reanudada en Nivel 2.
2025-11-12 21:43:48 | Nivel 2 | Juego ServerFixer iniciado / Sesión reanudada en Nivel 2.
2025-11-12 21:44:19 | Nivel 2 | MITIGACION: 2.1 IP ATACANTE - FALLO (2020) vs (4040)
2025-11-12 21:44:22 | Nivel 2 | JUEGO FALLIDO: FINAL MALO.
2025-11-13 09:05:34 | Nivel 1 | Juego ServerFixer iniciado / Sesión reanudada en Nivel 1.
2025-11-13 09:06:02 | Nivel 1 | Juego ServerFixer iniciado / Sesión reanudada en Nivel 1.
2025-11-13 09:26:45 | Nivel 1 | Juego ServerFixer iniciado / Sesión reanudada en Nivel 1.
2025-11-13 09:31:09 | Nivel 1 | Juego ServerFixer iniciado / Sesión reanudada en Nivel 1.
2025-11-13 09:31:53 | Nivel 2 | MITIGACION: 2.1 IP ATACANTE - Correcto (4040)
2025-11-13 09:31:57 | Nivel 2 | MITIGACION: 2.2 CREAR REPORTE - Correcto (5050)
2025-11-13 09:32:00 | Nivel 2 | MITIGACION: 2.3 ASEGURAR - Correcto (6060)
2025-11-13 09:32:11 | Nivel 3 | RECUPERACIÓN: 3.1 BACKUP CRON - Correcto (7070)
2025-11-13 09:32:14 | Nivel 3 | RECUPERACIÓN: 3.2 LIMPIEZA AT - Correcto (8080)
2025-11-13 09:32:15 | Nivel 3 | JUEGO COMPLETADO: FINAL BUENO.
2025-11-13 09:32:33 | Nivel 2 | Juego ServerFixer iniciado / Sesión reanudada en Nivel 2.
2025-11-13 09:33:32 | Nivel 1 | JUEGO FALLIDO: FINAL MALO.
